export API_BASE_URL_V1=/api/v1

export FLASK_ENV=development

export DATABASE_URI='postgresql://localhost:5432/{database-name}'
export TEST_DATABASE_URI=
export PRODUCTION_DATABASE_URI='postgresql://localhost/{database-name}'

export JWT_SECRET_KEY_PRODUCTION=''
export JWT_SECRET_KEY_TEST=''
export JWT_SECRET_KEY_STAGING=''
APP_SETTINGS=development